PORT=5000
MONGO_URI="mongodb+srv://ky2568:5lqzSsbEsX8FrbKs@cluster0.7atub31.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="supersecretkey"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXNlYWd1bGwtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pGSVrbNWp9XrKX5vUTVhvnmP4iikcJZyeQEupjIHyA